# ApiTestsProject

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  README.md  docker-compose.yml  init-allure.groovy  pom.xml  run-allure.ps1  run-allure.sh
jenkins/: Dockerfile  plugins.txt
jenkins/casc/: jenkins.yaml
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/lib/api/: UserAgentApiClient.java  UserApiClient.java
src/test/java/lib/api/requests/: CreateUserRequest.java
src/test/java/lib/api/responses/: LoginResponse.java  UserAgentResponse.java  UserResponse.java
src/test/java/lib/config/: Configuration.java
src/test/java/steps/: CommonSteps.java  TestContext.java  UserAgentSteps.java  UserAuthSteps.java  UserDeleteSteps.java  UserEditSteps.java  UserGetSteps.java  UserRegisterSteps.java
src/test/java/tests/: CucumberTest.java  UserAgentTest.java  UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
src/test/resources/features/: user_agent.feature  user_auth.feature  user_delete.feature  user_edit.feature  user_get.feature  user_register.feature
