FROM jenkins/jenkins:lts-jdk17
USER root

# 1. Устанавливаем Maven и вспомогательные утилиты
RUN apt-get update && \
    apt-get install -y maven wget unzip && \
    apt-get clean

# 2. Устанавливаем Allure CLI (версия 2.29.0)
RUN wget https://github.com/allure-framework/allure2/releases/download/2.29.0/allure-2.29.0.tgz && \
    tar -zxvf allure-2.29.0.tgz -C /opt/ && \
    ln -s /opt/allure-2.29.0/bin/allure /usr/bin/allure && \
    rm allure-2.29.0.tgz

# 3. Устанавливаем плагин Allure
RUN jenkins-plugin-cli --plugins "allure-jenkins-plugin workflow-aggregator"

USER jenkins
